# common-nameserver

./: .gitignore  README.md  pom.xml
src/main/java/com/soulw/common/nameserver/: App.java
src/main/java/com/soulw/common/nameserver/config/: SystemConfig.java
src/main/java/com/soulw/common/nameserver/controller/: VoteController.java
src/main/java/com/soulw/common/nameserver/domain/client/: BaseModel.java  ClientConfig.java  ClientGroup.java  Cluster.java  Role.java
src/main/java/com/soulw/common/nameserver/domain/context/gateway/: VoteGateway.java
src/main/java/com/soulw/common/nameserver/domain/context/model/: Context.java  Heartbeat.java  Vote.java
src/main/java/com/soulw/common/nameserver/domain/context/service/: VoteService.java
src/main/java/com/soulw/common/nameserver/domain/context/service/impl/: VoteServiceImpl.java
src/main/java/com/soulw/common/nameserver/dto/: QueryClients.java  Result.java
src/main/java/com/soulw/common/nameserver/infrastructure/gateway/impl/: VoteGatewayImpl.java
src/main/java/com/soulw/common/nameserver/sdk/: VoteApi.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/soulw/common/nameserver/: AppTest.java
